<!DOCTYPE html>
<html lang="en" id="ng-app" ng-app="cmsApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CMS test</title>

    <link href="/cms/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .center {
            float: none;
            margin-left: auto;
            margin-right: auto;
        }
        .ui-sortable-placeholder {
            position: relative;
            border: 4px #ddd dashed;
        }
        .repeater-item {
            display: table;
            width: 100%;
            margin-right: 0;
            margin-left: 0;
            margin-top: -1px;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        .repeater-item-index {
            display: table-cell;
            width: 32px;
            vertical-align: middle;
            text-align: center;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-right: 0;
            border-radius: 4px 0 0 4px;
            cursor: move;
        }
        .repeater-item-content {
            display: table-cell;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 1em;
        }
        .repeater-item-actions {
            position: relative;
            display: table-cell;
            width: 32px;
            vertical-align: middle;
            text-align: center;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-left: 0;
            border-radius: 0 4px 4px 0;
        }

        label {
            display: block;
        }
        .repeater-value-layout-table {
            width: 23%;
            margin: 0 1%;
            min-width: 200px;
            display: inline-block;
            vertical-align: top;
        }
        .repeater-field-layout-table > .repeater-child-field {
            width: 23%;
            margin: 0 1%;
            min-width: 200px;
            display: inline-block;
            vertical-align: top;
        }
        .btn-xs.remove-repeater-item-btn {
            top: 50%;
            margin-top: -12px;  /* offset to be in middle */
            right: -1.5em;
            width: 20px; height: 20px;
            border-radius: 50%;
        }
        .btn-xs.add-repeater-item-btn {
            position: absolute;
            top: 12px;
            margin-top: -24px;  /* offset to be at the top */
            border-radius: 50%;
        }
    </style>

    <script src="/cms/bower_components/jquery/jquery.min.js"></script>
    <script src="/cms/bower_components/jquery-ui/ui/minified/jquery-ui.min.js"></script>

    <script type="text/javascript" src="/cms/bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="/cms/bower_components/angular-route/angular-route.js"></script>

    <script src="https://rawgithub.com/angular-ui/ui-sortable/master/src/sortable.js"></script>


    <script type="text/javascript" src="/cms/app/app.js"></script>
    <script type="text/javascript" src="/cms/app/directives/directives.js"></script>
    <script type="text/javascript" src="/cms/app/controllers/articleController.js"></script>
    <script type="text/javascript" src="/cms/app/controllers/cmsController.js"></script>

    <script type="text/javascript" src="/cms/app/services/articles.js"></script>
</head>
<body ng-controller="cmsController">
    <div class="page-header">
        <a href="#"><h1>CMS test <small>just testing!..</small></h1></a>
    </div>

    <div class="container" ng-view></div>



</body>
</html>